# Mimas

./: Mimas.sln  README.md
Mimas/: AAST.fs  AST.fs  ASTtoPY.fs  MetaInf.fs  Mimas.fsproj  PAST.fs  ParseCom.fs  Parser.fs  Parsing.fs  Program.fs  Token.fs  Tokenizing.fs  TypeTree.fs
Mimas/Parsing/: CST.fs  PAST.fs  Parser.fs  Parsing.fs  Token.fs
Mimas/programs/: mimasredef.txt  small.txt  test.txt  testbig.txt
