def fib =
		|> 0 -> 1
        |> 1 -> 1
        |> N -> fib(N-1)+fib(N-2)

def distance2 = 
	([X0,Y0],[X1,Y1]) ->
		var Dx = X0-X1;
		var Dy = Y0-Y1;
		sqrt(Dx*Dx+Dy*Dy)

def gcd = 
	|> (A,0) -> A 
	|> (A,B) ->
		var NA = max(A,B);
		var NB = min(A,B);
		gcd(NA-NB,NB)

def trialDivision =
	|> (A, B) if  sqrt(B) >= A -> false
	|> (A, B) if  A rem B = 0 -> true
	|> (A, B) -> trialdivision(A,B+1)

def isPrime = N -> not(trialDivision(N,2))

def append : (list(A),list(A))-> list(A) =
	|> ([   ], L) -> L
	|> (X|T, L) -> X|append(T,L)


def reverse : list(A) -> list(A) = # not efficient at all
	|> [   ] -> []
	|> X|T -> append(reverse(T),[X])


def div0 =  (A,B) -> A/B |> 0


def map : ((A->B),list(A))->list(B) =
	|> (_,[   ]) -> []
	|> (F,H|T) -> F(H)|map(F,T)

def zip : (list(A),list(B)) -> list((A,B)) =
	|> ([],_) -> []
	|> (_,[]) -> []
	|> (H0|T0,H1|T1) -> (H0,H1)|zip(T0,T1)
